<html>
    <head>
        <title>Sebastian Ruml</title>
        <style type="text/css" media="screen">
            * { margin: 0; padding: 0; }
    		body {
	    		font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif;
			    overflow: auto;
			    color: #ccc;
			    font-size: 25px;

                background: #7d7e7d; /* Old browsers */
                background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
                background: linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
		    }
            
            h1 {
			    font-weight: bold;
			    margin-bottom: 30px;
			    color: #E90089;
			    font-size: 80px;
		    }
            
            a {
			    text-decoration: none;
			    color: #353536;
            }

		    a:hover {
			    color: #777;
		    }
		    
            #container {
			    width: 100%;
			    text-align: center;
			    margin: 100px 0;
            }

            #description {
                color: #ccc;
                text-align: center;
                margin: 50px 25% 100px 25%;
            }

		    #footer {
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    border: 0;
			    margin: 10px;
			    font-size: 16px;
		    }
        </style>

        <!-- TODO: google analytic -->
    </head>

    <body>
        <!-- container -->
        <div id="container"> 
	        <h1>Hi.</h1>

            <p id="description">
            I am a human turned software engineer who toils by day and codes by night.
            I like doing things with C#, C++, python, javascript, and pretty much any other
            technology I can get my hands on. Sometimes I even make my hands dirty with C on
            microcontrollers. I live in Munich and work at 3M|GTG.
            </p>

	        <a href="http://github.com/hypebeast">code</a>
	        |
	        <a href="https://profiles.google.com/101850486799288797458">Google Plus</a>
	        |
	        <a href="http://sebastianruml.com">homepage</a> 
        </div>

        <!-- github ribbon -->
        <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        
        <!-- footer -->
        <div id="footer"> 
	        <a href="hypebeast.github.com/resume">resume</a> 
	        <a href="mailto:sebastian@sebastianruml.com">email</a> 
	        |
    	    <a href="http://www.delicious.com/hype4beast">links</a> 
        </div>
    </body>
</html>
